server {
    listen 8443 ssl;
    server_name miky2184.ddns.net;

    ssl_certificate /etc/letsencrypt/live/miky2184.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/miky2184.ddns.net/privkey.pem;

    location / {
        proxy_pass http://192.168.1.226:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name miky2184.ddns.net;
    return 301 https://$host$request_uri;
}